<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>tictactoe game</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script/tictactoe.js"></script>
    </head>
    <body>
        <div id="game-container">
            <div id="game-header">
                <div id="game-result" style="display: none"></div>
                <div id="current-turn">it's X's turn</div>
            </div>

            <div id="game-board" class="grid-container">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>

            <div id="game-controls">
                <button id="start-restart">Start/Restart</button>
            </div>

            <div id="game-settings">
                <div class="glass-radio-group">
                    <input
                        type="radio"
                        id="player-vs-player"
                        name="game-mode"
                        value="Player V Player"
                        checked
                    />
                    <label for="player-vs-player">Player V Player</label>
                    <input
                        type="radio"
                        id="player-vs-computer"
                        name="game-mode"
                        value="Player V Computer"
                    />
                    <label for="player-vs-computer">Player V Computer</label>
                    <div class="glass-glider"></div>
                </div>
            </div>
        </div>
    </body>
</html>
