<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Countries and Flags</title>
        <script src="scripts/flags.js" defer></script>
    </head>
    <body>
        <h1 id="main-heading">Countries and Flags</h1>
        <img
            id="lithuania"
            src="images/flag-of-Lithuania.png"
            alt="Lithuania Flag"
        />
        <img id="belgium" src="images/flag-of-Belgium.png" alt="Belgium Flag" />
        <img id="nepal" src="images/flag-of-Nepal.png" alt="Nepal Flag" />
    </body>
</html>
